{
  "name": "ferris",
  "version": "0.0.1",
  "description": "Offline Alexa skills",
  "license": "GPL-3.0",
  "author": {
    "name": "Chris Lord",
    "email": "contact@chrislord.net",
    "url": "http://chrislord.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Cwiiis/ferris.git"
  },
  "main": "index.js",
  "dependencies": {
    "concat-stream": "1.5.1",
    "mic": "2.0.1",
    "nlp_compromise": "6.2.0",
    "pocketsphinx": "5.0.5",
    "which": "1.2.9"
  }
}
